<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.isuru.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="40dp"
            >
            <TextView
                android:id="@+id/textView"
                style="@style/orangeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView2"
                style="@style/normalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/give_hope_generously"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/regName"
                style="@style/input"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/regEmail"
                style="@style/input"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/regMobile"
                style="@style/input"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/mobile_text"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            <EditText
                android:id="@+id/regId"
                style="@style/input"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="ID number..."
                android:inputType="text"
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView28"
                style="@style/normalTxt"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Choose Your Account Type : "
                android:textSize="12sp"
                />

            <Spinner
                android:id="@+id/regType"
                style="@style/spinner"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:entries="@array/regType"
                android:paddingStart="10dp"
                />


            <EditText
                android:id="@+id/regPassword"
                style="@style/input"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/password_text"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/regPassword2"
                style="@style/input"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />




            <TextView
                android:id="@+id/textView3"
                style="@style/normalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/conditions"
                android:textColor="@color/lightRed"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/regPassword" />

            <Button
                android:id="@+id/regBtn"
                style="@style/btnOrangeMain"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/register"
                />

            <TextView
                android:id="@+id/textView4"
                style="@style/normalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/already_account_alert"
                android:textSize="12sp"
                />


            <TextView
                android:id="@+id/regLogBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In here"
                android:textColor="@color/orangeMainColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="60dp"
                />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>